#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://www.xintaonet.com/discuz72/uc_server
#uc ip address
#UC_IP = 223.4.86.100
#UC_IP = 175.41.19.18
UC_IP = 54.248.105.30
#key
UC_KEY = i8c8e5u8y4

#appid
UC_APPID = 5

#connect mode: default value is ""
UC_CONNECT = 

