#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://x.xintaonet.com/uc_server
#uc ip address
#UC_IP = 175.41.19.18
UC_IP = 54.248.108.253

#key
UC_KEY = i8c8e5u8y4

#appid
UC_APPID = 3

#connect mode: default value is ""
UC_CONNECT = 

