template=/private/etc/apache2/htdocs/m3w/m3w_server_new/application/views/template/
plugin=/private/etc/apache2/htdocs/m3w/m3w_chrome_plugin_new/
source=/private/etc/apache2/htdocs/m3w/m3w_server_new/source/
dest=/private/etc/apache2/htdocs/m3w/m3w_server_new/dest/
jsoutput=/private/etc/apache2/htdocs/m3w/m3w_server_new/script/
cssoutput=/private/etc/apache2/htdocs/m3w/m3w_server_new/css/