#development plugin folder
plugin=/private/etc/apache2/htdocs/m3w/m3w_chrome_plugin/
#development source folder
source=/private/etc/apache2/htdocs/m3w/m3w_server/source/
#production plugin folder
deploy=/private/etc/apache2/htdocs/m3w/m3w_server/plugins/
#version
version=1.0.0

jscrambler.apiHostname=api.jscrambler.com
jscrambler.accessKey=B323F88CFB4EEBD86898050EE335C73F323E3CB5
jscrambler.secretKey=32A60F360AD46B64F459BA1A5949F349CC169348
#80 or 443
jscrambler.port=443
#checking obfuscated 
jscrambler.sleep=1000
#deleted the project when uploaded successful from JScrambler 
jscrambler.isDelete=true