template=/private/etc/apache2/htdocs/m3w/m3w_server/application/views/template/
plugin=/private/etc/apache2/htdocs/m3w/m3w_chrome_plugin/
source=/private/etc/apache2/htdocs/m3w/m3w_server/source/
dest=/private/etc/apache2/htdocs/m3w/m3w_server/dest/
jsoutput=/private/etc/apache2/htdocs/m3w/m3w_server/script/
cssoutput=/private/etc/apache2/htdocs/m3w/m3w_server/css/