xintaoke=/usr/local/apache2/htdocs/wordpress/wp-content/plugins/wp-xintaoke
war=/usr/local/apache2/htdocs/xintaoke/wp-content/plugins/wp-xintaoke/xt-source
output=/usr/local/apache2/htdocs/xintaoke/wp-content/plugins/wp-xintaoke/xt-source/min
xt=/usr/local/apache2/htdocs/xintaoke/wp-content/themes/xintaoke
plugin=/usr/local/apache2/htdocs/xintaoke/wp-content/plugins/wp-xintaoke